<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            text-align: center;
            margin: 10px auto;
        }
        .main{
            width: 1000px;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            display: flex;
            gap: 20px;
        }
        .left{
            width: 300px;
            border: 2px solid black;
            flex-shrink: 0;
        }
        .box{
            width: 250px;
            height: 300px;
            text-align: center;
            font-size: 80px;
            margin: 10px auto;
            box-shadow: 0px 0px 2px 0px gray;
            position: sticky;
            top: 0px;
        }
        .right{
            flex-grow: 1;
            border: 2px solid black;
            padding: 10px;
        }
        p{
            width: 100%;
            text-align: center;
            margin: 20px auto;
            font-size: 20px;
        }
        .image{
            width: 900px;
            height: 500px;
            margin: 20px auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Practice of position sticky</h1>
    <div class="main">
        <div class="left">
            <div class="box">Hello</div>
        </div>
        <div class="right">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque, laborum nam neque magnam in qui harum quod id eum quos libero facere provident alias sint voluptatibus nostrum fugit mollitia est hic. Beatae labore a voluptate, nemo eveniet autem voluptatibus quo iusto. Veniam magni repudiandae accusamus animi deserunt, eius iste?
            </p>
        </div>
    </div>
    <div class="image">
        <img src="img/image3.webp" alt="">
    </div>
</body>
</html>