<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 400px;
            margin: 20px auto;
        }
        .main{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            position: relative;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
        }
        .text{
            text-align: center;
            padding: 10px;
            background-color: white;
        }
        .main:hover img{
            left: 100%;
        }
    </style>
</head>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="main">
        <img src="img/image3.webp" alt="">
       <div class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto corporis provident nulla cum, earum vel quo sint dolor consequatur alias amet magnam voluptas fuga doloremque porro ullam rem repellat saepe dicta maxime, beatae quisquam! Eveniet veritatis excepturi illo dolor voluptate et soluta quasi explicabo earum ad? Similique, dolore nam!
       </div>
    </div>
</body>
</html>