<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 1000px;
            margin: 20px auto;
        }
        .main{
            width: 1000px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            margin: auto;
            border-radius: 30px;
            overflow: hidden;
        }
        .box{
            width: 1000px;
            height: 50px;
            border-radius: 30px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: -100%;
            transition: 0.5s;
        }
        .main:hover .box{
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>