<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            text-align: center;
            margin: 10px auto;
        }
        .main{
            width: 250px;
            height: 250px;
            box-shadow: 0px 0px 2px 0px gray;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .main img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            top: -100%;
            left: -100%;
            transition: 0.5s;
        }
        .main:hover .overlay{
            top: 0px;
            left: -50%;
        }
        .overlay1{
            width: 100%;
            height: 100%;
            background-color: rgba(225,225,225,0.7);
            position: absolute;
            top: -100%;
            right: -100%;
            transition: 0.5s;
        }
        .main:hover .overlay1{
            top: 0px;
            right: -50%;
        }
        
    </style>
</head>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="main">
        <img src="img/image3.webp" alt="">
        <div class="overlay"></div>
        <div class="overlay1"></div>
    </div>
</body>
</html>