<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 1000px;
            margin: 20px auto;
        }
        .main{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            margin: auto;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            transition: 0.5s;
            top: 0px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box:first-child{
            left: 0px;
        }
        .box:nth-child(2){
            left: 0px;
        }
        .box:nth-child(3){
            right: 0px;
        }
        .box:last-child{
            right: 0px;
        }
        .main:hover .box:nth-child(2){
            left: 200px;
        }
        .main:hover .box:last-child{
            right: 200px;
        }
    </style>
</head>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="main">
        <div class="box">
            <img src="img/image1.webp" alt="">
        </div>
        <div class="box">
            <img src="img/image3.webp" alt="">
        </div>
        <div class="box">
            <img src="img/image4.webp" alt="">
        </div>
        <div class="box">
            <img src="img/image5.jpg" alt="">
        </div>
    </div>
</body>
</html>